appname = cron_beeproject
httpport = 8080
runmode = dev

# mysql
name = et_mysql
db_name = et
user = et
password = lr2um4soVSXQoufPVneYV2
port = 3306
host = rm-2ze8y68n8bet2h7rtco.mysql.rds.aliyuncs.com
